SKIP_PREFLIGHT_CHECK=true

# GENERAL
REACT_APP_REPO_NAME=ProjectCubs_CodeRepo

# DICTIONARY
REACT_APP_DICT_URL=https://krdict.korean.go.kr/api/search
REACT_APP_DICT_KEY=CB4BED3D7805E0C81E978DC973449090

# FIREBASE
REACT_APP_API_KEY=AIzaSyA4fJs8I1azwPWJvup0ThULbuOKWMc3e-U
REACT_APP_AUTH_DOMAIN=cubs-42faf.firebaseapp.com
REACT_APP_DATABASE_URL=https://cubs-42faf-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=cubs-42faf

